<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a537f766f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Font-6.2/css/all.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals on demand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header section-p1">
        <header>
            <nav>
                <!-- Logo -->
                <div>
                    <img src="img/Logo.png" alt="">
                </div>
                
                <!-- Nav Items -->
                <div id="nav-items">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>

                    <ul>
                        
                        <li><a href="" class="active">Home</a></li>
                        <li id="margin"><a href="#about">About</a></li>
                        <li id="margin"><a href="#menu">Menu<a></a></li>
                        <li id="margin"><a href="#specials">Specials</a></li>
                        <li id="margin"><a href="#order">Order</a></li>
                        
                        
                    </ul>
                </div>
                <i class="fa-solid fa-burger" onclick="showMenu()"></i>
                
                <div class="cart-icon">
                    <a href="" class="cart"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
                </div>
            </nav>
        </header>
    </section>



    <section class="hero section-p1 hidden">
        <div id="content">
            <h4>Welcome to Meals on Demand</h4>
            <h1>Get  your meals on demand</h1>
            <p>Try out one of our mouth-watering meals</p>
            <a href="" class="btn">Order Now</a>
        </div>

        <div>
            <img src="img/Pizza-bg.png" alt="">
        </div>
    </section>
    
    


    <section class="about section-p1 section-m1 hidden" id="about">
        <div class="ab-img">
            <img src="img/About-img.png" alt="">
        </div>

        <div class="ab-content" >
            <div>
                <h2>What we offer</h2>
                <p>Meals on demand offers 24/7 services, quality meals and swift delivery</p>
                
                <div class="services">
                    <div class="servi-li">Swift Delivery</div>
                    
                    <div class="servi-li">Quality Meals</div>
                    <div class="servi-li">24/7 Services</div>
                </div>
            </div>
        </div>
        
    </section>


    <section class="menu section-p1 section-m1 hidden" id="menu">
        <h2>Our Menu</h2>
        <div class="menu-cards">
            <div class="card">
                <img src="img/Burger/Bug 1.jpg" alt="">
                <h3>Burger</h3>
                <h4>$5.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/g-3.jpg" alt="">
                <h3>Sharwama</h3>
                <h4>$8.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/p-1.jpg" alt="">
                <h3>Cheese Burger</h3>
                <h4>$6.50</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/s-img-2.jpg" alt="">
                <h3>Pizza</h3>
                <h4>$7.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Ice-cream/ice1.jpg" alt="">
                <h3>Ice-Cream</h3>
                <h4>$5.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/2.jpg" alt="">
                <h3>Plain Burger</h3>
                <h4>$5.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/4.jpg" alt="">
                <h3>Combo Burger</h3>
                <h4>$10.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/s-img-1.jpg" alt="">
                <h3>Plus Burger</h3>
                <h4>$12.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/g-1.jpg" alt="">
                <h3>Vegan Burger</h3>
                <h4>$5.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/ice1.jpg" alt="">
                <h3>Ice-Cream</h3>
                <h4>$3.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Menu/pizza1.jpg" alt="">
                <h3>Cheese Pizza</h3>
                <h4>$8.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>

            <div class="card">
                <img src="img/Pizza/pizza1.jpg" alt="">
                <h3>Pepperoni Pizza</h3>
                <h4>$8.00</h4>
                <a href="" class="btn menu-btn">Add to Cart</a>
            </div>
        </div>
    </section>



    <section class="specials section-p1 section-m1 hidden" id="specials">
        <h2>Our Specials</h2>
        <div class="special-con">
            <div class="special-card">
                <img src="img/Ice-cream/ice2.jpg" alt="">
                <div class="special-cont">
                    <h2>Ice-cream Special</h2>
                    <h1>Get 30% off for every 4 Cones <br> you purchase</h1>
                </div>
            </div>

            <div class="special-card">
                <img src="img/special-2.jpg" alt="">
                <div class="special-cont">
                    <h2>Burger Special</h2>
                    <h1>Get 10% off for ever 3 Plus Burgers you purchase</h1>
                </div>
            </div>

            <div class="special-card">
                <img src="img/special-3.jpg" alt="">
                <div class="special-cont">
                    <h2>Pizza Special</h2>
                    <h1>Get 5% off for every Family Pizza you purchase</h1>
                </div>
            </div>

            
    </section>


<section class="section-p1 section-m1 hidden" id="app">
    <div class="app">
        <div class="app-cont">
            <img src="img/download-app.svg" alt="">
            <h2>Download our app</h2>
            <p>Order anything and track it in real time using our app.</p>
            <div class="stores">
                <a href="#"><img src="img/app-store.svg" alt="" class="app-store"></a>
                <a href="#"><img src="img/google-play.svg" alt=""></a>
            </div>
        </div>

        <div class="app-pic">
            j
        </div>
    </div>
</section>

<section class="section-p1 section-m1 hidden" id="order">
    <div class="order">
        <h3>Order Now</h3>
        <P>Get your meal delievered to you in 10 minutes</P>

        <div class="order-icn">
            <div class="order-crd">
                <img src="img/Icons/icon-1.png" alt="">
                <p>7:00am - 10:00pm</p>
            </div>

            <div class="order-crd">
                <img src="img/Icons/icon-2.png" alt="">
                <p>+234 8123456789</p>
            </div>

            <div class="order-crd">
                <img src="img/Icons/icon-3.png" alt="">
                <p>Abuja State</p>
            </div>
        </div>
    </div>
</section>



<footer class="section-p1 section-m1" id="links">
<div>
    <img src="img/Logo.png" alt="">

    <div class="links-mnu">
        <div class="mnu-1">
        <h5>Let’s do it together</h5>
        <a href=""><p>Career</p></a>
        <a href=""><p>Partners</p></a>
        <a href=""><p>Couriers</p></a>
    </div>

    <div class="mnu-1">
        <h5>Links of interest</h5>
        <a href=""><p>About Us</p></a>
        <a href=""><p>Cpntact Us</p></a>
        <a href=""><p>Freelance</p></a>
    </div>

    <div class="mnu-1">
        <h5>Follow Us </h5>
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Twitter</p></a>
        <a href=""><p>Instagram</p></a>
    </div>

    <div class="mnu-1">
        
        <div class="footer-apps">
            <a href=""><img src="img/google-play.svg" alt=""></a>
            <a href=""><img src="img/app-store.svg" alt=""></a>
        </div>
        <a href=""><p>TERMS & CONDITIONS</p></a>
        <a href=""><p>PRIVACY POLICY</p></a>
        <a href=""><p>COOKIES POLICY</p></a>
    </div>

    </div>
</div>
</footer>



    <script src="main.js"></script>
</body>
</html>
